<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9a-2k-bNC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="m6R-eY-2ph">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="i9a-2k-bNC" customClass="StartupViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia1-5W-Nju"/>
                        <viewControllerLayoutGuide type="bottom" id="K2F-Uc-b2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVU-lt-JSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lgR-yf-G7R" kind="show" identifier="ShowWorkoutList" id="gFQ-4I-YSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtW-2c-9gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="245"/>
        </scene>
        <!--WorkoutListViewController-->
        <scene sceneID="z4i-Vl-lA9">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutList" referencedIdentifier="WorkoutListViewController" id="lgR-yf-G7R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd4-LE-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="245"/>
        </scene>
    </scenes>
</document>
