<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qk4-tX-a8e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Workout View Controller-->
        <scene sceneID="gRG-0b-usZ">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qk4-tX-a8e" customClass="WorkoutViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTj-eB-3j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="m4i-TO-sL0">
                        <barButtonItem key="rightBarButtonItem" title="Add Lift" id="SVQ-Dv-yiI">
                            <connections>
                                <action selector="addLift" destination="qk4-tX-a8e" id="sCy-kT-iMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HTj-eB-3j1" id="dha-tV-6Ir"/>
                        <segue destination="cnx-OH-T3m" kind="presentation" identifier="PresentModalLiftEntryForm" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="c1k-Ls-EAp"/>
                        <segue destination="QUf-Sc-KAl" kind="show" identifier="ShowLift" id="O4I-by-qaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riU-D2-QPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="143"/>
        </scene>
        <!--Lift Entry Form View Controller-->
        <scene sceneID="Ico-WV-vze">
            <objects>
                <viewController storyboardIdentifier="LiftEntryFormViewController" modalPresentationStyle="overCurrentContext" id="cnx-OH-T3m" customClass="LiftEntryFormViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAf-AN-RJo"/>
                        <viewControllerLayoutGuide type="bottom" id="CY6-Te-KGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq0-gS-bc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKI-Gw-Oyf" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-WQ-8ql" userLabel="Form Content View">
                                <rect key="frame" x="90" y="100" width="420" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-CB-1y0" userLabel="Name Label">
                                        <rect key="frame" x="16" y="60" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-1V-34e">
                                        <rect key="frame" x="126" y="151" width="168" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.61249224405942471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Create"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonTapped" destination="cnx-OH-T3m" eventType="touchUpInside" id="hSl-UN-9tI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-mZ-jZW" userLabel="Name Text Field">
                                        <rect key="frame" x="106" y="56" width="298" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEdited" destination="cnx-OH-T3m" eventType="editingChanged" id="Lzb-wC-YIY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IW5-1V-34e" secondAttribute="bottom" constant="48" id="8tl-Uj-dNW"/>
                                    <constraint firstAttribute="trailing" secondItem="ssH-mZ-jZW" secondAttribute="trailing" constant="16" id="F4e-BB-jK5"/>
                                    <constraint firstItem="GAw-CB-1y0" firstAttribute="leading" secondItem="OoX-WQ-8ql" secondAttribute="leading" constant="16" id="Hgw-US-W8j"/>
                                    <constraint firstItem="IW5-1V-34e" firstAttribute="width" secondItem="OoX-WQ-8ql" secondAttribute="width" multiplier="0.4" id="QMr-F9-08O"/>
                                    <constraint firstItem="IW5-1V-34e" firstAttribute="centerX" secondItem="OoX-WQ-8ql" secondAttribute="centerX" id="QYr-7B-Yvy"/>
                                    <constraint firstItem="ssH-mZ-jZW" firstAttribute="centerY" secondItem="GAw-CB-1y0" secondAttribute="centerY" id="ad7-0d-jh1"/>
                                    <constraint firstItem="GAw-CB-1y0" firstAttribute="top" secondItem="OoX-WQ-8ql" secondAttribute="top" constant="60" id="ecS-s4-rIt"/>
                                    <constraint firstItem="ssH-mZ-jZW" firstAttribute="leading" secondItem="GAw-CB-1y0" secondAttribute="trailing" constant="16" id="x5t-c0-AXG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69633507853403143" green="0.69633507853403143" blue="0.69633507853403143" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKI-Gw-Oyf" firstAttribute="centerX" secondItem="mq0-gS-bc1" secondAttribute="centerX" id="0Hm-qc-b0D"/>
                            <constraint firstItem="JKI-Gw-Oyf" firstAttribute="centerY" secondItem="mq0-gS-bc1" secondAttribute="centerY" id="1qb-Nd-GBz"/>
                            <constraint firstItem="OoX-WQ-8ql" firstAttribute="centerX" secondItem="mq0-gS-bc1" secondAttribute="centerX" id="7qj-3E-Ws5"/>
                            <constraint firstItem="OoX-WQ-8ql" firstAttribute="height" secondItem="mq0-gS-bc1" secondAttribute="height" multiplier="0.4" id="Uf0-dY-zHO"/>
                            <constraint firstItem="JKI-Gw-Oyf" firstAttribute="height" secondItem="mq0-gS-bc1" secondAttribute="height" id="X3W-du-v4H"/>
                            <constraint firstItem="OoX-WQ-8ql" firstAttribute="width" secondItem="mq0-gS-bc1" secondAttribute="width" multiplier="0.7" id="aZH-xk-te6"/>
                            <constraint firstItem="JKI-Gw-Oyf" firstAttribute="width" secondItem="mq0-gS-bc1" secondAttribute="width" id="lzE-L3-uBj"/>
                            <constraint firstItem="OoX-WQ-8ql" firstAttribute="top" secondItem="HAf-AN-RJo" secondAttribute="bottom" constant="80" id="noq-40-o1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="IW5-1V-34e" id="GkL-Zm-qqa"/>
                        <outlet property="formContentView" destination="OoX-WQ-8ql" id="8bn-FP-4kg"/>
                        <outlet property="nameEntryInputField" destination="ssH-mZ-jZW" id="m8T-q6-Qe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHD-uH-geU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="687"/>
        </scene>
        <!--Lift View Controller-->
        <scene sceneID="pkK-6j-XN6">
            <objects>
                <viewController storyboardIdentifier="LiftViewController" id="QUf-Sc-KAl" customClass="LiftViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugo-92-vXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="CSV-2T-sYS">
                        <barButtonItem key="rightBarButtonItem" title="Add Set" id="G0l-7i-YGk">
                            <connections>
                                <action selector="addSet" destination="QUf-Sc-KAl" id="1gE-t1-2xF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ugo-92-vXo" id="0ec-jX-4cS"/>
                        <segue destination="Bn4-7w-fxI" kind="presentation" identifier="PresentModalSetEntryForm" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="DS8-JY-SV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUr-7e-Tqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-71"/>
        </scene>
        <!--Set Entry Form View Controller-->
        <scene sceneID="Tzz-T4-cgX">
            <objects>
                <viewController storyboardIdentifier="SetEntryFormViewController" id="Bn4-7w-fxI" customClass="SetEntryFormViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNe-Yb-HDO"/>
                        <viewControllerLayoutGuide type="bottom" id="egA-Oo-dp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojl-Ob-W52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-h0-bUx" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-N9-soR" userLabel="Form Content View">
                                <rect key="frame" x="90" y="100" width="420" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-Uc-V8W" userLabel="Weight Label">
                                        <rect key="frame" x="8" y="48" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-V9-QIB" userLabel="Weight Text Field">
                                        <rect key="frame" x="70" y="45" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEdited" destination="Bn4-7w-fxI" eventType="editingChanged" id="RTV-kp-G1P"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-jC-E80" userLabel="Reps Label">
                                        <rect key="frame" x="8" y="93" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iki-Bp-few">
                                        <rect key="frame" x="126" y="151" width="168" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.61249224410000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTapped" destination="Bn4-7w-fxI" eventType="touchUpInside" id="sFw-5V-IHc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-dT-pFd" userLabel="Reps Text Field">
                                        <rect key="frame" x="70" y="90" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEdited" destination="Bn4-7w-fxI" eventType="editingChanged" id="97i-ET-wQe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jU0-V9-QIB" firstAttribute="baseline" secondItem="8Cj-Uc-V8W" secondAttribute="baseline" id="02z-wZ-8m8"/>
                                    <constraint firstItem="iki-Bp-few" firstAttribute="centerX" secondItem="xi6-N9-soR" secondAttribute="centerX" id="FMG-7L-cwn"/>
                                    <constraint firstItem="iki-Bp-few" firstAttribute="width" secondItem="xi6-N9-soR" secondAttribute="width" multiplier="0.4" id="LcU-Mk-0p0"/>
                                    <constraint firstAttribute="bottom" secondItem="iki-Bp-few" secondAttribute="bottom" constant="48" id="Uvh-ma-AyI"/>
                                    <constraint firstAttribute="trailing" secondItem="jU0-V9-QIB" secondAttribute="trailing" constant="16" id="WbA-ym-mPM"/>
                                    <constraint firstItem="8Cj-Uc-V8W" firstAttribute="leading" secondItem="xi6-N9-soR" secondAttribute="leading" constant="8" id="Whp-qw-b33"/>
                                    <constraint firstItem="Djk-jC-E80" firstAttribute="leading" secondItem="8Cj-Uc-V8W" secondAttribute="leading" id="aQd-Kq-gVZ"/>
                                    <constraint firstItem="jU0-V9-QIB" firstAttribute="leading" secondItem="8Cj-Uc-V8W" secondAttribute="trailing" constant="8" id="c7a-3A-Mon"/>
                                    <constraint firstItem="6eJ-dT-pFd" firstAttribute="leading" secondItem="jU0-V9-QIB" secondAttribute="leading" id="oVb-Nt-frD"/>
                                    <constraint firstItem="8Cj-Uc-V8W" firstAttribute="top" secondItem="xi6-N9-soR" secondAttribute="top" constant="48" id="sJA-I2-Y8t"/>
                                    <constraint firstItem="6eJ-dT-pFd" firstAttribute="width" secondItem="jU0-V9-QIB" secondAttribute="width" id="xIn-lf-3TE"/>
                                    <constraint firstItem="Djk-jC-E80" firstAttribute="top" secondItem="8Cj-Uc-V8W" secondAttribute="bottom" constant="24" id="ybW-TT-mBP"/>
                                    <constraint firstItem="6eJ-dT-pFd" firstAttribute="baseline" secondItem="Djk-jC-E80" secondAttribute="baseline" id="zqg-PB-Hep"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69633507849999998" green="0.69633507849999998" blue="0.69633507849999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xi6-N9-soR" firstAttribute="centerX" secondItem="ojl-Ob-W52" secondAttribute="centerX" id="2Xm-gb-gJB"/>
                            <constraint firstItem="xi6-N9-soR" firstAttribute="width" secondItem="ojl-Ob-W52" secondAttribute="width" multiplier="0.7" id="ANi-mj-oR4"/>
                            <constraint firstItem="5GQ-h0-bUx" firstAttribute="width" secondItem="ojl-Ob-W52" secondAttribute="width" id="ago-6Z-FZt"/>
                            <constraint firstItem="5GQ-h0-bUx" firstAttribute="centerY" secondItem="ojl-Ob-W52" secondAttribute="centerY" id="c5o-Kj-D0f"/>
                            <constraint firstItem="5GQ-h0-bUx" firstAttribute="height" secondItem="ojl-Ob-W52" secondAttribute="height" id="ddY-WQ-cxB"/>
                            <constraint firstItem="xi6-N9-soR" firstAttribute="height" secondItem="ojl-Ob-W52" secondAttribute="height" multiplier="0.4" id="f8G-u6-89e"/>
                            <constraint firstItem="xi6-N9-soR" firstAttribute="top" secondItem="yNe-Yb-HDO" secondAttribute="bottom" constant="80" id="kvc-g0-cGS"/>
                            <constraint firstItem="5GQ-h0-bUx" firstAttribute="centerX" secondItem="ojl-Ob-W52" secondAttribute="centerX" id="sBa-XJ-f0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="iki-Bp-few" id="uMF-hU-ceT"/>
                        <outlet property="formContentView" destination="xi6-N9-soR" id="KXZ-Kb-FYW"/>
                        <outlet property="repsEntryInputField" destination="6eJ-dT-pFd" id="ycJ-2O-jaH"/>
                        <outlet property="weightEntryInputField" destination="jU0-V9-QIB" id="K8q-vN-IzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eB-Ms-PMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-71"/>
        </scene>
    </scenes>
</document>
